{
  "name": "bryte-rewards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "build:marketing": "node marketing-build/build.js",
    "gen:og": "node marketing-build/gen-og.js",
    "preview": "vite preview --port 4173",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:marketing": "playwright test tests/e2e/marketing-a11y.spec.ts",
    "test": "vitest run && playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "@tanstack/react-query": "^5.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
